{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.19.61166.216",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V008",
              "name": "RuleV008",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v008/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v008/"
            },
            {
              "id": "V1001",
              "name": "RuleV1001",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v1001/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v1001/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-563"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V008",
          "message": {
            "text": "Unable to start the analysis on this file."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/aime/actions-runner/_work/pvs-studio/pvs-studio/src/main.c"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V1001",
          "message": {
            "text": "The 'x' variable is assigned but is not used by the end of the function."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/aime/actions-runner/_work/pvs-studio/pvs-studio/src/f.c"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
